

.body .image {
    /* width: 300px; */
    /* height: 300px; */
    position: absolute;
    bottom: 0;
    right: 200px;
}

.search {
    width: 100%;
    display: flex;
    padding: 50px 0 0 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search .food {
    width: 70%;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
}

.search .food .header {
    display: flex;
    flex-direction: row;
    /* text-align: center; */
    padding: 0;
    width: 100%;
}

.search .food .header .title {
    display: flex;
    font-size: 28px;
    line-height: 112%;
    color: #424242;
    font-weight: 600;
}

.search .food .header .arrows {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.search .food .header .arrows .text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.search .food .header .arrows .button {
    border: none;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #FAAA01;
    font-weight: bold;
    box-shadow: 0px 14px 32px rgba(255, 178, 14, 0.29);
}

.search .food .header .arrows .button1 {
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #FAAA01;
    background-color: transparent;
    font-weight: bold;
    column-gap: 5px;
}


.search .food .frame {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.search .food .frame .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
}

.search .food .frame .item .name {
    font-size: 14px;
    color: #424242;
    font-weight: 600;
}

.search .food .frame .item .image {
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.features {
    width: 100%;
    padding: 80px 0 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FEEFD0;
}

.features .box {
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    column-gap: 3rem;
    padding: 3rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
    box-shadow: 0px 14px 15px rgba(255, 174, 0, 0.1);
    box-shadow: 0px 27px 82px rgba(255, 174, 0, 0.28);

}

.features .box .line {
    width: 2px;
    height: 50px;
    background-color: #CFCFCF;
}

.features .box .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    column-gap: 1rem;
}

.features .box .card .icon .image {
    height: 100px;
    width: 100px;
}

.features .box .card .text {
    font-size: 25px;
    font-weight: 800;
    background: linear-gradient(45deg, #FB3C00, #FFB800);
    background-clip: text;
    color: transparent;
    text-align: left;
}

.app {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: #FEEFD0;
    padding-left: 200px;
}

.app .image {
    height: 450px;
}

.app .info .description .heading {
    font-size: 40px;
    font-weight: 800;
    background: linear-gradient(45deg, #FFB800, #FF8A00);
    background-clip: text;
    color: transparent;
    text-align: left;
}

.app .info .description .text {
    /* padding: 10px 20px 10px 20px; */
    width: 20rem;
    text-align: left;
    font-size: 16px;
    color: #827E7E;
    line-height: 140%;
    cursor: pointer;
}

.app .info .links {
    display: flex;
    flex-direction: row;
    width: fit-content;
    text-align: center;
    column-gap: 3rem;
    padding-top: 2rem;
}

.app .info .links .button {
    border: none;
    display: flex;
    width: 9rem;
    height: 3rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 10px 32px rgba(255, 174, 0, 0.29);
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    padding: 5rem;
}
.details .card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 14px 15px rgba(124, 124, 124, 0.06);
    box-shadow: 0px 27px 82px rgba(124, 124, 124, 0.28);
}

.details .card .description{
    width: 20rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.details .card .description .button{
    border: none;
    display: flex;
    flex-direction: row;
    line-height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem 0.5rem 1rem ;
    color: #FFFFFF;
    background: linear-gradient(92deg, #FFB800, #FF8A00);
    border-radius: 5px;
    font-weight: bold;
    margin-top: 4rem;
}
.cta {
    width: 100%;
    height: 300px;
    background-image: url(../../assets/images/template3/CTA.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.cta .text1 {
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    line-height: 97%;
    color: #FFFFFF;
}

.cta .button {
    border: none;
    display: flex;
    flex-direction: row;
    line-height: 100%;
    /* justify-content: center; */
    align-items: center;
    padding: 14px 30px 14px 30px;
    color: #FFFFFF;
    background: linear-gradient(92deg, #F17228, #F15E28);
    border-radius: 5px;
    font-weight: bold;
    column-gap: 10px;
}

.footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #212121;
    padding: 0px 100px 20px 100px;
}

.footer .bottom {
    padding: 64px 0 64px 0;
    background-color: #212121;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer .bottom .info .logo {
    margin-bottom: 40px;
}

.footer .bottom .info .copyright {
    margin-bottom: 40px;
}

.footer .bottom .info .copyright .text {
    color: #9F9F9F;
    width: 285px;
}

.footer .bottom .subscription {
    display: flex;
    flex-direction: column;
}

.footer .bottom .subscription .socials {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-bottom: 20px;
}

.footer .bottom .subscription .text {
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;
    color: #F5F5F5;
    margin: 0 0 24px 0;
    padding: 0;
}

.footer .bottom .subscription .socials .icon {
    color: #F5F5F5;
}

.footer .bottom .subscription .subscribe {
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 16px;
    width: 100%;
}

.footer .bottom .subscription .subscribe .inputField {
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #424242;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 5px;
}

.footer .bottom .subscription .subscribe .inputField .input {
    border: none;
    display: flex;
    flex-direction: row;
    background-color: #424242;
    color: #ADADAD;
    outline: none;
}

.footer .bottom .subscription .subscribe .inputField .input::placeholder {
    color: #ADADAD;
}

.footer .bottom .subscription .subscribe .inputField .icon {
    border: none;
    color: #ADADAD;
    font-weight: bold;
    background-color: transparent;
}

.footer .bottom .subscription .subscribe .button {
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 30px 14px 30px;
    color: #FFFFFF;
    background: linear-gradient(92deg, #FFB800, #FF8A00);
    border-radius: 5px;
    font-weight: bold;
    column-gap: 10px;
}

.footer .line {
    background-color: #424242;
    height: 2px;
    width: 100%;
}

.footer .rights {
    border: none;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    color: #ADADAD;
    row-gap: 16px;
}

.footer .rights .text1 {
    font-size: 14px;
    font-weight: 600;
    color: #F5F5F5;
}

.footer .rights .text2 {
    font-size: 14px;
    font-weight: 600;
    color: #F5F5F5;
    margin-left: 15px;
}

.footer .bottom .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* column-gap: 20px; */
    width: 600px;
}

.footer .bottom .links .column {
    display: flex;
    flex-direction: column;
}

.footer .bottom .links .column .title {
    font-size: 14px;
    font-weight: 600;
    line-height: 120%;
    color: #FFFFFF;
    margin: 0 0 24px 0;
    padding: 0;
}

.footer .bottom .links .column .item {
    font-size: 14px;
    color: #F5F5F5;
    margin: 0 0 8px 0;
    padding: 0;
    display: flex;
    text-align: center;
}

.footer .bottom .links .column .input {
    font-size: 15px;
    color: D9DBE1;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 5px;
    width: 255px;
    height: 40px;
    margin: 0;
    padding: 0;
    display: flex;
    padding: 0 10px 0 10px;
}

.credit {
    background-color: #263238;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #636060;
}